{
  "name": "projetos",
  "type":"module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chak": "^0.0.1-security",
    "chalk": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
